{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=BeerCollectionDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}

